# Testable-ASP.NET-Core-Application-using-CQRS-Mediator-Pattern-and-clean-architecture

./: Blazor.sln  README.md
2.Blazor.Application/: 2.Blazor.Application.csproj  ApplicationServiceRegistration.cs
2.Blazor.Application/Common/: ApiResponse.cs
2.Blazor.Application/Contracts/Logging/: IAppLogger.cs
2.Blazor.Application/DTOs/: CategoryDTO.cs  ErrorModelDTO.cs  Order.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
2.Blazor.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
2.Blazor.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
2.Blazor.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
2.Blazor.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
2.Blazor.Application/Features/Categories/Queries/GetCategories/: CategoryDTO.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
2.Blazor.Application/Features/Categories/Queries/GetCategoryDetails/: GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs
2.Blazor.Application/Features/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
2.Blazor.Application/Features/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
2.Blazor.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDTO.cs
2.Blazor.Application/Helper/: APISettings.cs
2.Blazor.Application/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
2.Blazor.Application/Mapper/: CategoryProfile.cs  MappingProfile.cs  ProductProfile.cs
2.Blazor.Application/Services/: AccountService.cs  OrderService.cs  ProductService.cs  StripePaymentService.cs
2.Blazor.Application/Services/IServices/: IAccountService.cs  IOrderService.cs  IProductService.cs  IStripePaymentService.cs
3.Blazor.Infrastructure/: 3.Blazor.Infrastructure.csproj  InfrastructureServiceRegistration.cs
3.Blazor.Infrastructure/Configurations/: CategoryConfiguration.cs
3.Blazor.Infrastructure/Data/: ApplicationDbContext.cs
3.Blazor.Infrastructure/Logging/: LoggerAdapter.cs
3.Blazor.Infrastructure/Migrations/: 20230529144408_addCategory.Designer.cs  20230529144408_addCategory.cs  20230603214906_updates.Designer.cs  20230603214906_updates.cs  20230705164400_addSomeTablesAndIdentity.Designer.cs  20230705164400_addSomeTablesAndIdentity.cs  20230710001129_test.Designer.cs  20230710001129_test.cs  20231015061146_addBaseEntity.Designer.cs  20231015061146_addBaseEntity.cs  20231016071711_finalupdates.Designer.cs  20231016071711_finalupdates.cs  ApplicationDbContextModelSnapshot.cs
3.Blazor.Infrastructure/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
3.Blazor.Infrastructure/Services/: EmailSender.cs
3.Blazor.Infrastructure/Unit of work/: UnitOfWork.cs
Blazor.API/: Blazor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blazor.API/Common/: BaseResultHandlerController.cs
Blazor.API/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductMediatorController.cs  StripePaymentController.cs
Blazor.API/Middleware/: ExceptionMiddleware.cs
Blazor.API/Models/: CustomProblemDetails.cs
Blazor.API/Properties/: launchSettings.json
Blazor.Common/: Blazor.Common.csproj  SD.cs
Blazor.Common/Properties/: launchSettings.json
Blazor.Common/Resources/: Resources.Designer.cs  Resources.ar.Designer.cs  Resources.ar.resx
BlazorWeb_client/: App.razor  BlazorWeb_client.csproj  Program.cs  _Imports.razor
BlazorWeb_client/Helper/: CultureExtensions.cs  IJSRuntimeExtension.cs  JwtParser.cs
BlazorWeb_client/Pages/: Details.razor  Index.razor
BlazorWeb_client/Pages/Authentication/: Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
BlazorWeb_client/Pages/CartDetails/: Cart.razor  Cart.razor.css  Summary.razor
BlazorWeb_client/Properties/: launchSettings.json
BlazorWeb_client/Serivce/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
BlazorWeb_client/Serivce/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
BlazorWeb_client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWeb_client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
BlazorWeb_client/wwwroot/: appsettings.json  index.html
BlazorWeb_client/wwwroot/js/: StripePayment.js
BlazorWeb_server/: App.razor  BlazorWeb_server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorWeb_server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorWeb_server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
BlazorWeb_server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWeb_server/Helper/: IJSRuntimeExtension.cs
BlazorWeb_server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorWeb_server/Pages/Category/: CategoryList.razor
BlazorWeb_server/Pages/Order/: OrderDetails.razor
BlazorWeb_server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
BlazorWeb_server/Pages/Shared/: _Layout.cshtml
BlazorWeb_server/Properties/: launchSettings.json
BlazorWeb_server/Service/: DbInitializer.cs  FileUpload.cs
BlazorWeb_server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BlazorWeb_server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+35 files in other folders)
