<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.19" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Authentication\Login.razor" />
    <None Include="Pages\Authentication\Logout.razor" />
    <None Include="Pages\Authentication\RedirectToLogin.razor" />
    <None Include="Pages\Authentication\Register.razor" />
    <None Include="Pages\CartDetails\Cart.razor" />
    <None Include="Pages\CartDetails\OrderConfirmation.razor" />
    <None Include="Pages\CartDetails\Summary.razor" />
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\js\StripePayment.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Blazor.Application\2.Blazor.Application.csproj" />
    <ProjectReference Include="..\Blazor.Common\Blazor.Common.csproj" />
  </ItemGroup>

</Project>
